00001__C Completo e Total__Herbert Schildt__1987__7
00002__Modern Operating Systems__Andrew Stuart Tanenbaum__1992__3
00003__Sherlock Holmes: Um estudo em Vermelho__Arthur Conan Doyle__1887__4
00004__Exercícios de Programação Orientada a Dados Resolvidos__E. U. Zinho__2022__1
00005__Como fazer seu trabalho de python em 5 passos__D. J. Cardoso__2022__2
00006__Tutorial: como implementar um sistema de biblioteca em python em 3 passos__U. Wouldlike__1879__23
00007__A Beginners Guide to Python 3__John Hunt__2019__4
00008__Python 3 Object Oriented Programming__Dusty Phillips__2018__1
00009__Python for Data Analysis__W. Mc Kinney__2017__10
00010__Learn Python 3 the Hard Way: A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code__A. Z. Shaw__2017__6
