00007__A Beginners Guide to Python 3__Francisco Bernabé__19585674658__30-03-2021
00008__Python 3 Object Oriented Programming__Baltazar Brum__64324138767__24-04-2022
00001__C Completo e Total__Herculano Caute__58456751910__26-04-2022
00003__Sherlock Holmes: Um estudo em Vermelho__Adilson Breiro__52325874125__02-05-2022
00010__Learn Python 3 the Hard Way: A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code__Baltazar Brum__64324138767__04-05-2022
00003__Sherlock Holmes: Um estudo em Vermelho__Mara Cutaia__15291821238__04-05-2022
00011__How to Make your Python Students Cry: the Complete Guide__Jurandir Etório__15223484445__04-05-2022
00009__Python for Data Analysis__Adilson Breiro__52325874125__04-05-2022
00007__A Beginners Guide to Python 3__Herculano Caute__58456751910__04-05-2022
00006__Tutorial: como implementar um sistema de biblioteca em python em 3 passos__Adilson Breiro__52325874125__15-05-2022
00014__The Restaurant at the End of the Universe__Marco do Triunfo__66213434113__15-05-2022
00009__Python for Data Analysis__Edilene Crosada__96837678910__15-05-2022
00013__The Hitchhiker's Guide to the Galaxy: 1__Maria Lurônico__37681622351__15-05-2022
00009__Python for Data Analysis__Maria Lurônico__37681622351__15-05-2022
00010__Learn Python 3 the Hard Way: A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code__Herculano Caute__58456751910__15-05-2022
00001__C Completo e Total__Marco do Triunfo__66213434113__15-05-2022
00015__Life, the Universe and Everything__Adilson Breiro__52325874125__15-05-2022
