00001__C Completo e Total__Herbert Schildt__1987__6
00002__Modern Operating Systems__Andrew Stuart Tanenbaum__1992__3
00003__Sherlock Holmes: Um estudo em Vermelho__Arthur Conan Doyle__1887__4
00004__Exercícios de Programação Orientada a Dados Resolvidos__E. U. Zinho__2022__1
00005__Como fazer seu trabalho de python em 5 passos__D. J. Cardoso__2022__2
00006__Tutorial: como implementar um sistema de biblioteca em python em 3 passos__U. Wouldlike__1879__23
00007__A Beginners Guide to Python 3__John Hunt__2019__3
00008__Python 3 Object Oriented Programming__Dusty Phillips__2018__1
00009__Python for Data Analysis__W. Mc Kinney__2017__8
00010__Learn Python 3 the Hard Way: A Very Simple Introduction to the Terrifyingly Beautiful World of Computers and Code__A. Z. Shaw__2017__5
00011__How to Make your Python Students Cry: the Complete Guide__Jr. Bowling__2011__2
00012__10 reasons why should students do their homework earlier__Mai Self__2019__1
00013__The Hitchhiker's Guide to the Galaxy: 1__Douglas Adams__1978__6
00014__The Restaurant at the End of the Universe__Douglas Adams__1980__2
00015__Life, the Universe and Everything__Douglas Adams__1982__1
00016__Young Zaphod Plays it Safe__Douglas Adams__0000__2
00017__How to finish your college projects in time: a guide for dumbs__Érico Mediante__2022__4